# Base image
FROM ubuntu:17.10

# Install required packages
RUN apt-get update -qy
RUN apt-get upgrade -qy
RUN apt-get install -qy python3-sphinx \
                        python3-pip

# Set up some Python3 packages via pip
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install sphinx-rtd-theme \
                 sphinxcontrib-bibtex \
                 sphinx_sitemap
